# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weather-app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'CenteredCollectionView'
  pod 'Alamofire' # Networking library
  pod 'TagListView' # Tag List library
  pod 'Tailor' # Object Mapper library
  # Pods for Weather-app

end
