<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search location" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-ad-EFr">
                                <rect key="frame" x="15" y="52" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JUH-Aq-hzm"/>
                                </constraints>
                                <color key="textColor" red="0.49007618427276611" green="0.007561076432466507" blue="0.99539369344711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="enn-jH-q0o"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-BR-aqt">
                                <rect key="frame" x="0.0" y="117" width="414" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0hG-7s-iDj"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="Xqe-0n-wSQ" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCollectionViewCell" id="hdl-ES-NiA" customClass="ForecastCollectionViewCell" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtP-UU-Nbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="391-G7-waE">
                                                            <rect key="frame" x="15" y="159" width="75" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="iVo-Sg-SHN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="40-s" translatesAutoresizingMaskIntoConstraints="NO" id="B11-hK-3rB">
                                                            <rect key="frame" x="10" y="15" width="220" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="ylC-Zg-G4b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-tA-9bS">
                                                            <rect key="frame" x="100" y="155" width="35" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="cUr-Kw-zqa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.99379879236221313" green="0.81343680620193481" blue="0.0098539050668478012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-0F-9Ea">
                                                            <rect key="frame" x="100" y="188" width="185" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.010834753798828613" green="0.0" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 MAI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-64-q0G">
                                                            <rect key="frame" x="240" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="79P-fq-XFj"/>
                                                                <constraint firstAttribute="width" constant="50" id="EXQ-n3-2qi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ee9-0F-9Ea" firstAttribute="bottom" secondItem="391-G7-waE" secondAttribute="bottom" id="7OL-2o-5SM"/>
                                                        <constraint firstAttribute="trailing" secondItem="jrh-64-q0G" secondAttribute="trailing" constant="10" id="8eH-WZ-hUq"/>
                                                        <constraint firstItem="jrh-64-q0G" firstAttribute="top" secondItem="DtP-UU-Nbh" secondAttribute="top" constant="15" id="CJL-3k-KEe"/>
                                                        <constraint firstItem="391-G7-waE" firstAttribute="top" secondItem="L2F-tA-9bS" secondAttribute="top" constant="4" id="F7o-sw-5bG"/>
                                                        <constraint firstItem="Ee9-0F-9Ea" firstAttribute="leading" secondItem="L2F-tA-9bS" secondAttribute="leading" id="GsN-nx-fzh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ee9-0F-9Ea" secondAttribute="trailing" constant="15" id="OZ4-ZQ-0hR"/>
                                                        <constraint firstItem="B11-hK-3rB" firstAttribute="leading" secondItem="DtP-UU-Nbh" secondAttribute="leading" constant="10" id="Sm0-qV-czS"/>
                                                        <constraint firstItem="391-G7-waE" firstAttribute="leading" secondItem="DtP-UU-Nbh" secondAttribute="leading" constant="15" id="eFC-km-jTW"/>
                                                        <constraint firstItem="B11-hK-3rB" firstAttribute="top" secondItem="DtP-UU-Nbh" secondAttribute="top" constant="15" id="lcu-WV-eU0"/>
                                                        <constraint firstItem="L2F-tA-9bS" firstAttribute="top" secondItem="B11-hK-3rB" secondAttribute="bottom" constant="20" id="r2B-mr-L2U"/>
                                                        <constraint firstItem="L2F-tA-9bS" firstAttribute="leading" secondItem="391-G7-waE" secondAttribute="trailing" constant="10" id="x66-Ip-rc3"/>
                                                        <constraint firstItem="jrh-64-q0G" firstAttribute="leading" secondItem="B11-hK-3rB" secondAttribute="trailing" constant="10" id="yZ4-19-Gu5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.060058347880840302" green="0.69360804557800293" blue="0.88547432422637939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DtP-UU-Nbh" firstAttribute="top" secondItem="hdl-ES-NiA" secondAttribute="top" id="cMk-A4-ODw"/>
                                            <constraint firstItem="DtP-UU-Nbh" firstAttribute="leading" secondItem="hdl-ES-NiA" secondAttribute="leading" id="kg4-vZ-BkJ"/>
                                            <constraint firstAttribute="bottom" secondItem="DtP-UU-Nbh" secondAttribute="bottom" id="pW5-pz-LWx"/>
                                            <constraint firstAttribute="trailing" secondItem="DtP-UU-Nbh" secondAttribute="trailing" id="yPB-qh-VIe"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="250"/>
                                        <connections>
                                            <outlet property="containerView" destination="DtP-UU-Nbh" id="28B-wo-MGY"/>
                                            <outlet property="dateLabel" destination="jrh-64-q0G" id="7IL-pl-4GU"/>
                                            <outlet property="descriptionLabel" destination="Ee9-0F-9Ea" id="8rW-5n-JQ7"/>
                                            <outlet property="imageView" destination="B11-hK-3rB" id="fI7-Z8-7SW"/>
                                            <outlet property="maximumTemperatureLabel" destination="391-G7-waE" id="PRW-02-04R"/>
                                            <outlet property="minimumTemperatureLabel" destination="L2F-tA-9bS" id="jRd-I8-YAi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45k-fs-7MZ">
                                <rect key="frame" x="35" y="1002" width="344" height="670"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-e7-1Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="670"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="60" id="fCw-xz-iUt" customClass="LocationTableViewCell" customModule="Weather_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="344" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCw-xz-iUt" id="N68-gY-0Gi">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-n9-uzk">
                                                            <rect key="frame" x="16" y="15" width="312" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-sa-JP9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="bmm-8v-ZQS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-uB-lEE">
                                                                    <rect key="frame" x="164" y="0.0" width="148" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bxD-uB-lEE" firstAttribute="leading" secondItem="CMy-sa-JP9" secondAttribute="trailing" constant="16" id="3Ph-fb-g2X"/>
                                                                <constraint firstAttribute="bottom" secondItem="bxD-uB-lEE" secondAttribute="bottom" id="6TL-af-75D"/>
                                                                <constraint firstAttribute="trailing" secondItem="bxD-uB-lEE" secondAttribute="trailing" id="ADj-pz-iCc"/>
                                                                <constraint firstItem="CMy-sa-JP9" firstAttribute="leading" secondItem="YfF-n9-uzk" secondAttribute="leading" id="VNg-zX-45h"/>
                                                                <constraint firstItem="bxD-uB-lEE" firstAttribute="top" secondItem="YfF-n9-uzk" secondAttribute="top" id="gaT-PQ-N7F"/>
                                                                <constraint firstItem="CMy-sa-JP9" firstAttribute="top" secondItem="YfF-n9-uzk" secondAttribute="top" id="lcd-6v-Lnz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YfF-n9-uzk" firstAttribute="leading" secondItem="N68-gY-0Gi" secondAttribute="leading" constant="16" id="88P-HQ-86G"/>
                                                        <constraint firstItem="YfF-n9-uzk" firstAttribute="centerY" secondItem="N68-gY-0Gi" secondAttribute="centerY" id="cZh-Vw-xrk"/>
                                                        <constraint firstItem="YfF-n9-uzk" firstAttribute="centerX" secondItem="N68-gY-0Gi" secondAttribute="centerX" id="zDH-9e-Vgb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.32688895508903071" green="0.63493543993220047" blue="0.99609488248825073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="cityLabel" destination="CMy-sa-JP9" id="um3-eu-7jf"/>
                                                    <outlet property="countryLabel" destination="bxD-uB-lEE" id="ZBz-ID-AOm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="6e1-FP-MD6"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bFQ-dm-INC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uw2-e7-1Uw" firstAttribute="centerY" secondItem="45k-fs-7MZ" secondAttribute="centerY" id="54k-f7-Kxh"/>
                                    <constraint firstItem="uw2-e7-1Uw" firstAttribute="leading" secondItem="45k-fs-7MZ" secondAttribute="leading" id="Q7M-T2-6zf"/>
                                    <constraint firstAttribute="height" constant="670" id="Tfo-0o-EV7"/>
                                    <constraint firstItem="uw2-e7-1Uw" firstAttribute="top" secondItem="45k-fs-7MZ" secondAttribute="top" id="eE6-1S-eMm"/>
                                    <constraint firstItem="uw2-e7-1Uw" firstAttribute="centerX" secondItem="45k-fs-7MZ" secondAttribute="centerX" id="noU-ve-zRK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="searchResultView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.030861461535096169" green="0.45036721229553223" blue="0.93348246812820435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgr-ad-EFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="F8i-KD-F9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgr-ad-EFr" secondAttribute="trailing" constant="15" id="GtR-L7-Z1W"/>
                            <constraint firstItem="YS9-BR-aqt" firstAttribute="top" secondItem="pgr-ad-EFr" secondAttribute="bottom" constant="15" id="UGM-pP-9Uv"/>
                            <constraint firstItem="YS9-BR-aqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0F-1S-rzC"/>
                            <constraint firstItem="pgr-ad-EFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aP4-fE-6CV"/>
                            <constraint firstAttribute="trailing" secondItem="45k-fs-7MZ" secondAttribute="trailing" constant="35" id="f0Q-ng-mKN"/>
                            <constraint firstItem="45k-fs-7MZ" firstAttribute="top" secondItem="pgr-ad-EFr" secondAttribute="bottom" constant="900" id="qAP-Rq-zqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YS9-BR-aqt" secondAttribute="trailing" id="vHY-wy-p7r"/>
                            <constraint firstItem="45k-fs-7MZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="zkO-0C-vBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YS9-BR-aqt" id="q38-3c-pFD"/>
                        <outlet property="heightOfTableViewConstraint" destination="Tfo-0o-EV7" id="Ph2-YV-bO1"/>
                        <outlet property="searchResultViewTopConstraint" destination="qAP-Rq-zqe" id="Onm-Pq-fWT"/>
                        <outlet property="searchTextField" destination="pgr-ad-EFr" id="RyF-EB-PuC"/>
                        <outlet property="tableView" destination="uw2-e7-1Uw" id="cNj-wF-aIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="40-s" width="75" height="45"/>
    </resources>
</document>
